<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    >

        <ImageView
            android:id="@+id/userImage"
            android:maxWidth="30dp"
            android:maxHeight="30dp"
            android:background="@drawable/circle_background"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            />
        <TextView
            android:id="@+id/userDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toRightOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userName"
            />

        <ImageView
            android:id="@+id/imageCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"

            />
</android.support.constraint.ConstraintLayout>