<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9abbd3"
    android:id="@+id/main_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_plus"
            android:maxWidth="40dp"
            android:maxHeight="40dp"
            android:adjustViewBounds="true"
            android:background="#d1d1d1"
            />
        <EditText
            android:id="@+id/editText"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:inputType="text"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>